[settings]
multi_line_output=3
include_trailing_comma=False
balanced_wrapping=True
known_django=django,djangae
known_project=core
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
